# AIStudyRoom

./: .gitignore  pom.xml
front/vue3-front/: README.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
front/vue3-front/src/: App.vue  main.ts
front/vue3-front/src/apis/: layout.js  login.js  report.js  reserve.js  roomTypes.js  store.js  testApi.js
front/vue3-front/src/router/: index.ts
front/vue3-front/src/stores/: category.ts  login.ts  reserve.ts  roomTypes.ts  store.ts
front/vue3-front/src/styles/: global.css
front/vue3-front/src/utils/: feedback.ts  http.js  md.js  md.js-chatgpt
front/vue3-front/src/views/AIService/: index.vue  index.vue-chatgpt
front/vue3-front/src/views/Admin/: index.vue
front/vue3-front/src/views/Category/: index.vue
front/vue3-front/src/views/Home/: index.vue
front/vue3-front/src/views/Home/components/: HomeCategory.vue  HomeNew.vue  HomeProducts.vue
front/vue3-front/src/views/Layout/: index.vue
front/vue3-front/src/views/Layout/components/: LayoutFooter.vue  LayoutHeader.vue  LayoutNav.vue
front/vue3-front/src/views/Login/: index.vue
front/vue3-front/src/views/Login/components/: register.vue
front/vue3-front/src/views/Report/: index.vue
front/vue3-front/src/views/Reserve/: index.vue
front/vue3-front/src/views/User/: index.vue
miniprogram/: QUICKSTART.md  README.md  app.js  app.json  app.wxss  generate-icons.js  project.config.json  project.private.config.json
miniprogram/images/: .gitkeep  generate-icons.html
miniprogram/pages/chat/: chat.js  chat.wxml  chat.wxss
miniprogram/pages/login/: login.js  login.wxml  login.wxss
miniprogram/pages/profile/: profile.js  profile.wxml  profile.wxss
miniprogram/pages/register/: register.js  register.wxml  register.wxss
src/main/java/org/example/aidemo/: AidemoApplication.java
src/main/java/org/example/aidemo/User/controller/: UserController.java
src/main/java/org/example/aidemo/User/dto/: RegisterDTO.java
src/main/java/org/example/aidemo/User/mapper/: UserMapper.java
src/main/java/org/example/aidemo/User/model/: User.java
src/main/java/org/example/aidemo/User/service/: UserService.java
src/main/java/org/example/aidemo/User/vo/: RegisterVO.java
src/main/java/org/example/aidemo/ailangchain/bean/: ChatForm.java  ChatMessages.java
src/main/java/org/example/aidemo/ailangchain/store/: MongoChatMemoryStore.java
src/main/java/org/example/aidemo/aotuFillTest/: AutoFill.java  EmployeeDTO.java  OperationType.java
src/main/java/org/example/aidemo/aotuFillTest/ascpet/: AutoFIllAspect.java
src/main/java/org/example/aidemo/aotuFillTest/controller/: EmployeeController.java  TestDTO.java
src/main/java/org/example/aidemo/aotuFillTest/mapper/: EmployeeMapper.java
src/main/java/org/example/aidemo/aotuFillTest/service/: EmployeeService.java
src/main/java/org/example/aidemo/common/: RedisConfiguration.java
src/main/java/org/example/aidemo/common/Validation/: StateValidation.java
src/main/java/org/example/aidemo/common/anno/: State.java
src/main/java/org/example/aidemo/common/aspect/: RedisLogAspect.java
src/main/java/org/example/aidemo/common/config/: MinioConfig.java  WebConfig.java
src/main/java/org/example/aidemo/common/controller/: RedisLogTestController.java
src/main/java/org/example/aidemo/common/exception/: GlobalExceptionHandler.java
src/main/java/org/example/aidemo/common/model/: ImageInfo.java  PageBean.java  Result.java
src/main/java/org/example/aidemo/common/schedule/: Schedule111.java  ScheduleTaskOne.java  ScheduleTest.java  ScheduleTestImpl.java
src/main/java/org/example/aidemo/common/testController/: Controller.java
src/main/java/org/example/aidemo/common/util/: HttpClientUtil.java  JwtUtil.java  Md5Util.java  MinioController.java  MinioUtil.java  ThreadLocalUtil.java  VerifyCodeUtils.java
src/main/java/org/example/aidemo/file/controller/: MinioController.java  SystemFileController.java
src/main/java/org/example/aidemo/file/entiy/: SystemFile.java
src/main/java/org/example/aidemo/file/mapper/: SystemFIleMapper.java
src/main/java/org/example/aidemo/file/service/: MInioService.java  SystemFIleService.java
src/main/java/org/example/aidemo/file/util/: MinioUtil.java
src/main/java/org/example/aidemo/frontapi/: FrontAPIController.java  FrontCateMapper.java  FrontCategory.java  FrontService.java  FrontServiceImpl.java
src/main/java/org/example/aidemo/interceptor/: LoginInterception.java
src/main/java/org/example/aidemo/mail/controller/: EmailController.java
src/main/java/org/example/aidemo/mail/model/: EmailRequest.java
src/main/java/org/example/aidemo/mail/service/: EmailService.java
src/main/java/org/example/aidemo/sky/entiy/: Employee.java
src/main/java/org/example/aidemo/sky/service/: employeeService.java
src/main/java/org/example/aidemo/studyroom/assistant/: AICustomerService.java
src/main/java/org/example/aidemo/studyroom/config/: AICustomerServiceConfig.java
src/main/java/org/example/aidemo/studyroom/controller/: AICustomerServiceController.java  (+4 more)
src/main/java/org/example/aidemo/task/: MyTask.java
src/main/java/org/example/aidemo/wechat/: WeChatController.java
src/main/resources/: AICustomer-prompt-template.txt  testecharts.html  xiaozhi-prompt-template.txt
src/main/resources/Templates/: 1.html  aiproject.sql  egao.html  email.html  jiudian.html  temp.xlsx
src/main/resources/mapper/: EmployeeMapper.xml  ReportMapper.xml  ReservationMapper.xml  RoomMapper.xml  SystemFIleMapper.xml  WxUserMapper.xml
src/test/java/org/example/aidemo/: AidemoApplicationTests.java  ApachePoiTest.java  EmbeddingTest.java  HttpClient.java  MongoDBTest.java  RAGTest.java  RedisTest.java  projectTest.java
vue3study/vueStudy/src/: App.vue
vue3study/vueStudy/src/components/: Edit.vue  piniaTest.vue
vue3study/vueStudy/stores/: counter.ts  rooms.ts
xiaozhi-ui/: index.html  package-lock.json  package.json
xiaozhi-ui/src/: App.vue  style.css  testecharts.html
xiaozhi-ui/src/components/: ChatWindow.vue  login.vue
xiaozhi-ui/src/hooks/: login.ts
(+29 files in other folders)
