<view class="chat-container">
  <view class="message-list" scroll-y="true" scroll-into-view="{{scrollToView}}" scroll-with-animation="true">
    <view 
      wx:for="{{messages}}" 
      wx:key="index" 
      class="message {{item.isUser ? 'user-message' : 'bot-message'}}"
      id="msg-{{index}}"
    >
      <view class="message-avatar">
        <text class="avatar-icon {{item.isUser ? 'fa-user' : 'fa-robot'}}"></text>
      </view>
      <view class="message-content">
        <rich-text nodes="{{item.contentHtml}}"></rich-text>
        <view wx:if="{{item.isTyping || item.isThinking}}" class="loading-dots">
          <text class="dot"></text>
          <text class="dot"></text>
        </view>
      </view>
    </view>
  </view>
  
  <view class="input-container">
    <input 
      class="input-field" 
      type="text" 
      placeholder="请输入您的问题..." 
      value="{{inputMessage}}"
      bindinput="onInputMessage"
      bindconfirm="sendMessage"
    />
    <button 
      class="send-button" 
      bindtap="sendMessage" 
      disabled="{{isSending}}"
    >
      发送
    </button>
  </view>
</view>
